# open-etherind
description "open-etherind"

env DAEMON=/home/main/src/open-etherind/build/bin/open-etherind
env CONFIG=/home/main/src/open-etherind/config.json

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid main
setgid main

kill signal INT

respawn
respawn limit 10 5
umask 022

pre-start script
	test -x $DAEMON || { stop; exit 0; }
end script

# Start
script
	exec $DAEMON $CONFIG
end script
